spring.profiles.active=prod

spring.thymeleaf.cache=false

# film.discount.def.percent=10
# film.discount.special.percent=15
# film.discount.special.limit=10000

server.error.include-message=always

logging.level.CustomExceptionHandler=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


